<html>
	<head>
		<tittle></tittle>
		<style type="text/css">
			body
			{
				margin: 0;
			}
				#mainarea{
					width:1200px;
					height:1500px;
					background:red;
					margin:0 auto; 
					}
				#toparea{
					width:1200px;
					height:150px;
					background:yellow;
					}
				#logoarea{
					width:150px;
					height:150px;
					background:black;
					float:left;
					}
				#tittlearea{
					width:1050px;
					height:150px;
					background:violet;
					float:left;
					}
				#menuarea{
					width:1200px;
					height:40px;
					background:white;
					}
				#slidearea{
					width:1100px;
					height:200px;
					background:black;
					/*
					border-right-style:groove;
					border-right-width:50px;
					border-right-color:red;
					border-top-style:groove;
					border-top-width:50px;
					border-top-color:red;
					border-left-style:groove;
					border-left-width:50px;
					border-left-color:red;
					border-bottom-style:groove;
					border-bottom-width:50px;
					border-bottom-color:red;
					*/
					border: groove 50px red;
					}
				
				#darea{
					width:1200px;
					height:300px;
					background:blue;
					}
				#d1area{
					width:600px;
					height:300px;
					background:pink;
					float:left;
					}
				#d2area{
					width:600px;
					height:300px;
					background:peach;
					float:left;
					}
				@keyframes bird{
						
						0%{
							transform:translateX(-300px);
							}
						100%{
							transform:translateX(1200px);
							}


						}
				#boxarea{
					width:1200px;
					height:300px;
					
					background-image:url('1.png'); 
					
					background-repeat:no-repeat;
					}
				#boxarea img{
					animation:bird;
					animation-duration:4s;
					animation-iteration-count:infinte;

						}
				#b1area{
					width:350px;
					height:250px;
					background:violet;
					margin:25px;
					float:left;
					}
				
				#footarea{
					width:1200px;
					height:410px;
					background:orange;
					float:left;
					}
				#f1area{
					width:300px;
					height:410px;
					background:black;
					float:left;
					}
				#f2area{
					width:300px;
					height:410px;
					background:orange;
					float:left;
					}
				#f3area{
					width:300px;
					height:410px;
					background:black;
					float:left;
					}
				#f4area{
					width:300px;
					height:410px;
					background:orange;
					float:left;
					}
				
		</style>
	</head>
	<body>
			<div id="mainarea";>
				<div id="toparea">
					<div id="logoarea">
					
					</div>
					<div id="tittlearea">
					
					</div>
					
				</div>
				<div id="menuarea">
				</div>
				<div id="slidearea">
					<div id="sarea">
					</div>
				</div>
				<div id="darea">
					<div id="d1area">
					</div>
					<div id="d2area">
					</div>
				</div>
				<div id="boxarea">
					<div id="b1area">
					</div>
					
				</div>
				<div id="footarea">
					<div id="f1area">
					</div>
					<div id="f2area">
					</div>
					<div id="f3area">
					</div>
					<div id="f4area">
					</div>
				</div>
			</div>
	</body>
</html>